worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        location / {
            proxy_pass http://public-app:5000;
        }
        location /upload {
            proxy_pass http://mime-server:8000;
        }
    }
}
